# CurrencyConverter

./: CurrencyConverter.sln  README.md
CurrencyConverter.API/: CurrencyConverter.API.csproj  CurrencyConverter.API.http  Program.cs  appsettings.Development.json  appsettings.json
CurrencyConverter.API/Auth/: JwtAuthenticationExtensions.cs
CurrencyConverter.API/Configuration/: ApiSettings.cs
CurrencyConverter.API/Controllers/: AuthController.cs  ConversionController.cs  ExchangeRatesController.cs  WeatherForecastController.cs
CurrencyConverter.API/DTOs/: ApiModels.cs
CurrencyConverter.API/Middleware/: ApiThrottlingMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  TokenValidationMiddleware.cs
CurrencyConverter.API/Properties/: launchSettings.json
CurrencyConverter.API/Services/: ITokenService.cs  TokenService.cs
CurrencyConverter.Application/: CurrencyConverter.Application.csproj
CurrencyConverter.Application/Factories/: CurrencyProviderFactory.cs
CurrencyConverter.Application/Interfaces/: ICacheService.cs  ICurrencyConversionService.cs  ICurrencyProvider.cs  ICurrencyProviderFactory.cs  IExchangeRateService.cs
CurrencyConverter.Application/Services/: CurrencyConversionService.cs  ExchangeRateService.cs
CurrencyConverter.Domain/Entities/: Currency.cs  ExchangeRate.cs
CurrencyConverter.Domain/Exceptions/: DomainExceptions.cs
CurrencyConverter.Infrastructure/: CurrencyConverter.Infrastructure.csproj
CurrencyConverter.Infrastructure/Cache/: DistributedCacheService.cs
CurrencyConverter.Infrastructure/Caching/: DistributedCacheService.cs
CurrencyConverter.Infrastructure/ExternalApi/: FrankfurterApiClient.cs
CurrencyConverter.Infrastructure/Resilience/: CircuitBreakerHandler.cs  RetryPolicyHandler.cs
CurrencyConverter.Tests/: CurrencyConverter.Tests.csproj
CurrencyConverter.Tests/IntegrationTests/: ConversionApiTests.cs  CurrencyConverterApiTests.cs  LatestRatesApiTests.cs  RangeRatesApiTests.cs
CurrencyConverter.Tests/UnitTests/: ConversionControllerTests.cs  CurrencyConversionServiceTests.cs  ExchangeRateServiceTests.cs
